# sentinel port 번호
port 26379
dir /tmp
# dns resolve
sentinel resolve-hostnames yes

 # sentinel monitor [마스터명] [주소] [포트] [quorum] : 모니터링 대상 설정 quorum(마스터 다운을 판단하는 센티넬 갯수)
sentinel monitor mymaster redis-master 6379 2

# sentinel down-after-milliseconds [마스터명] [ms] : 인스턴스 접속이 끊겼다는 것을 알기 위한 최소한의 시간
sentinel down-after-milliseconds mymaster 5000

# sentinel failover-timeout [마스터명] [ms] : 장애조치가 일정 시간이 지나도 완료되지 않으면 취소하는 시간
sentinel failover-timeout mymaster 10000

# sentinel parallel-syncs [마스터명] [count] : 마스터와 동기화할 수 있는 slave 개수
sentinel parallel-syncs mymaster 1